{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY": "VITE_SUPABASE_ANON_KEY"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 